{
    "name": "EditorVfx",
    "rootNamespace": "",
    "references": [
        "GUID:217f35124a60d0948bedec5fe475a6c6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}